{
  "name": "revenueforge-products-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "hono": "^4.12.2",
    "jose": "^5.2.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
