{
  "name": "revenueforge-products-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "dry-run": "wrangler deploy --dry-run",
    "migrate:up": "node src/scripts/migrate.js up",
    "migrate:up:remote": "node src/scripts/migrate.js up --remote",
    "migrate:status": "node src/scripts/migrate.js status",
    "migrate:baseline": "node src/scripts/migrate.js baseline",
    "migrate:create": "node src/scripts/migrate.js create"
  },
  "dependencies": {
    "hono": "^4.12.2",
    "jose": "^5.2.0",
    "nanoid": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
